<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clicaveis</title>
</head>
<style>
body {
		background-color: #632C65;
	}
</style>
	<a href="http://google.com">

		<img src="imagens/pisando.jpg" alt="uvas" 
		width="200x">
		<img src="imagens/pisoteando2.jpg" alt="uva"
		width="200px">
		<img src="imagens/pisoteando3.jpg" alt="uvas"
		width="200px">
		<img src="imagens/pisoteando4.jpg" alt="uva"
		width="200px">
		<img src="imagens/pisoteando5.jpg" alt="uvas"
		width="200px">

	</a>
</body>
</html>

